-- Create or select database
CREATE DATABASE IF NOT EXISTS library_db;
USE library_db;

-- Drop existing tables (clean slate)
DROP TABLE IF EXISTS borrows;
DROP TABLE IF EXISTS books;
DROP TABLE IF EXISTS users;

-- Users table
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    role ENUM('user','librarian') NOT NULL
);

-- Books table
CREATE TABLE books (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    author VARCHAR(255) NOT NULL,
    year INT NOT NULL
);

-- Borrows table
CREATE TABLE borrows (
    id INT AUTO_INCREMENT PRIMARY KEY,
    book_id INT NOT NULL,
    student_id INT NOT NULL,
    borrowed_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    returned_at DATETIME DEFAULT NULL,
    FOREIGN KEY (book_id) REFERENCES books(id) ON DELETE CASCADE,
    FOREIGN KEY (student_id) REFERENCES users(id) ON DELETE CASCADE
);

-- Insert sample users
INSERT INTO users (name, role) VALUES
('Emiel', 'user'),
('Moises', 'librarian'),
('Angel', 'user'),
('Jorick', 'user'),
('Petter', 'user');

-- Insert sample books
INSERT INTO books (title, author, year) VALUES
('Harry Potter and the Sorcerer''s Stone', 'J.K. Rowling', 1997),
('The Hobbit', 'J.R.R. Tolkien', 1937),
('To Kill a Mockingbird', 'Harper Lee', 1960),
('1984', 'George Orwell', 1949),
('Pride and Prejudice', 'Jane Austen', 1813),
('Test Book 1', 'Author A', 2020),
('Test Book 2', 'Author B', 2021);

-- Insert borrow history
-- Book 1 borrowed by Emiel and returned, then borrowed by Angel
INSERT INTO borrows (book_id, student_id, borrowed_at, returned_at) VALUES
(1, 1, '2025-09-01 10:00:00', '2025-09-05 12:00:00'),
(1, 3, '2025-09-10 09:30:00', NULL);

-- Book 2 borrowed by Jorick and returned
INSERT INTO borrows (book_id, student_id, borrowed_at, returned_at) VALUES
(2, 4, '2025-09-02 11:00:00', '2025-09-06 14:00:00');

-- Book 3 borrowed by Emiel and returned, then by Petter
INSERT INTO borrows (book_id, student_id, borrowed_at, returned_at) VALUES
(3, 1, '2025-09-03 13:00:00', '2025-09-07 16:00:00'),
(3, 5, '2025-09-08 15:00:00', NULL);

-- Book 4 borrowed by Angel
INSERT INTO borrows (book_id, student_id, borrowed_at, returned_at) VALUES
(4, 3, '2025-09-04 14:00:00', NULL);

-- Book 5 borrowed by Jorick and returned
INSERT INTO borrows (book_id, student_id, borrowed_at, returned_at) VALUES
(5, 4, '2025-09-05 16:00:00', '2025-09-10 10:00:00');

-- Book 6 (Test Book 1) borrowed by Emiel and returned, then by Jorick
INSERT INTO borrows (book_id, student_id, borrowed_at, returned_at) VALUES
(6, 1, '2025-09-06 09:00:00', '2025-09-10 12:00:00'),
(6, 4, '2025-09-12 10:30:00', NULL);

-- Book 7 (Test Book 2) borrowed by Angel
INSERT INTO borrows (book_id, student_id, borrowed_at, returned_at) VALUES
(7, 3, '2025-09-07 11:00:00', NULL);
